<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Top 5 Highest Mountains in the World</title>

        <style>
            table,
                th, td {
                    border: 0.5px solid rgb(17, 3, 34);
                    border-collapse: collapse;
                    padding: 5px;
                    table-layout: fixed ;
                    width: 100%;
                       }
                    
                    tr:nth-child(even) {
                                        background-color: #D6EEEE;
                                       }

                    td {
                        text-align: center;
                        width: 100%;
                       }

                    img {
                        height: 100%;
                        width: 100%;
                        }

                    nav.space1, h1.space2 {
                        padding-bottom: 100px;
                        }         
        </style>

    </head>


    <body>
        <Nav class="space1">
            <!--This class selector is to enable a space between the Navigators and the h1 tag-->
            <a href="#Home">Home</a> | <a href="#Table of Contents">Table of Contents</a> | <a href="#Top 5 Highest Mountains in the World">Top 5 Highest Mountains in the World</a>
        </Nav>

        
        <div id="Home">
            <h1 class="space2">Top 5 Highest Mountains in the World</h1>
            <!--This class selector is to enable a space between the h1 tag and the table of content-->
        </div>


        <div id="Table of Contents">
                <h3>Table of Contents</h3>
                <p>1. Mount Everest</p> 
                <p>2. K2</p>
                <p>3. Kangchenjunga</p>
                <p>4. Lhotse</p>
                <p>5. Makalu</p>
        </div>


        <div id="Top 5 Highest Mountains in the World">
           
            <table>

                <caption><h3>Data Source: Wikipedia</h3></caption>

                <tr>
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Image</th>
                    <th>Height (Meters)</th>
                    <th>Location</th>
                    <th>First Ascent</th>
                </tr> 

                <tr>
                    <td>1</td>
                    <td>Mount Everest</td>
                    <td><img src=https://ln.run/1N7oD alt="Everest"></td>
                    <td>8848</td>
                    <td>Nepal / China</td>
                    <td>1953</td>
                </tr>
                
            
                <tr>
                    <td>2</td>
                    <td>k2</td>
                    <td><img src=https://ln.run/Y7zoO alt="Chogori"></td>
                    <td>8611</td>
                    <td class="tablesize">Pakistan / China</td>
                    <td>1954</td>
                </tr>
           
                <tr>
                    <td>3</td>
                    <td>Kangchenjunga </td>
                    <td><img src=https://ln.run/2iuay alt="Kangchenjunga"></td>
                    <td>8586</td>
                    <td>Nepal / India</td>
                    <td>1955</td>
                </tr>

                <tr>
                    <td>4</td>
                    <td>Lhotse </td>
                    <td><img src=https://ln.run/_gTdR alt="Lhotse"></td>
                    <td>8516</td>
                    <td>Nepal / China </td>
                    <td>1956</td>
                </tr>

                <tr>
                    <td>5</td>
                    <td>Makalu </td>
                    <td><img src=https://ln.run/ccLUW alt="Makalu"></td>
                    <td>8485</td>
                    <td>Nepal / China </td>
                    <td>1955</td>
                </tr>

            </table>

        </div>

    </body>

</html>